@aws-sdk/client-s3: PutObjectRequest
Module: Lullo Utils / S3Utils
Interface PutObjectRequest
Hierarchy
PutObjectRequest
Index
Properties
ACL
Body
Bucket
BucketKeyEnabled
CacheControl
ContentDisposition
ContentEncoding
ContentLanguage
ContentLength
ContentMD5
ContentType
ExpectedBucketOwner
Expires
GrantFullControl
GrantRead
GrantReadACP
GrantWriteACP
Key
Metadata
ObjectLockLegalHoldStatus
ObjectLockMode
ObjectLockRetainUntilDate
RequestPayer
SSECustomerAlgorithm
SSECustomerKey
SSECustomerKeyMD5
SSEKMSEncryptionContext
SSEKMSKeyId
ServerSideEncryption
StorageClass
Tagging
WebsiteRedirectLocation
Properties
Optional ACL
ACL?: string
The canned ACL to apply to the object. For more information, see Canned ACL.
This action is not supported by Amazon S3 on Outposts.
Optional Body
Body?: Readable | ReadableStream<any> | Blob
Object data.
Bucket
Bucket: undefined | string
The bucket name to which the PUT action was initiated.
When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form AccessPointName-AccountId.s3-accesspoint.Region.amazonaws.com. When using this action with an access point through the Amazon Web Services SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see Using access points in the Amazon S3 User Guide.
When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form AccessPointName-AccountId.outpostID.s3-outposts.Region.amazonaws.com. When using this action using S3 on Outposts through the Amazon Web Services SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see Using S3 on Outposts in the Amazon S3 User Guide.
Note: To supply the Multi-region Access Point (MRAP) to Bucket, you need to install the "@aws-sdk/signature-v4-crt" package to your project dependencies. For more information, please go to https://github.com/aws/aws-sdk-js-v3#known-issues
Optional BucketKeyEnabled
BucketKeyEnabled?: boolean
Specifies whether Amazon S3 should use an S3 Bucket Key for object encryption with server-side encryption using AWS KMS (SSE-KMS). Setting this header to true causes Amazon S3 to use an S3 Bucket Key for object encryption with SSE-KMS.
Specifying this header with a PUT action doesn’t affect bucket-level settings for S3 Bucket Key.
Optional CacheControl
CacheControl?: string
Can be used to specify caching behavior along the request/reply chain. For more information, see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.
Optional ContentDisposition
ContentDisposition?: string
Specifies presentational information for the object. For more information, see http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1.
Optional ContentEncoding
ContentEncoding?: string
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field. For more information, see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11.
Optional ContentLanguage
ContentLanguage?: string
The language the content is in.
Optional ContentLength
ContentLength?: number
Size of the body in bytes. This parameter is useful when the size of the body cannot be determined automatically. For more information, see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13.
Optional ContentMD5
ContentMD5?: string
The base64-encoded 128-bit MD5 digest of the message (without the headers) according to RFC 1864. This header can be used as a message integrity check to verify that the data is the same data that was originally sent. Although it is optional, we recommend using the Content-MD5 mechanism as an end-to-end integrity check. For more information about REST request authentication, see REST Authentication.
Optional ContentType
ContentType?: string
A standard MIME type describing the format of the contents. For more information, see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17.
Optional ExpectedBucketOwner
ExpectedBucketOwner?: string
The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP 403 (Access Denied) error.
Optional Expires
Expires?: Date
The date and time at which the object is no longer cacheable. For more information, see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.21.
Optional GrantFullControl
GrantFullControl?: string
Gives the grantee READ, READ_ACP, and WRITE_ACP permissions on the object.
This action is not supported by Amazon S3 on Outposts.
Optional GrantRead
GrantRead?: string
Allows grantee to read the object data and its metadata.
This action is not supported by Amazon S3 on Outposts.
Optional GrantReadACP
GrantReadACP?: string
Allows grantee to read the object ACL.
This action is not supported by Amazon S3 on Outposts.
Optional GrantWriteACP
GrantWriteACP?: string
Allows grantee to write the ACL for the applicable object.
This action is not supported by Amazon S3 on Outposts.
Key
Key: undefined | string
Object key for which the PUT action was initiated.
Optional Metadata
Metadata?: {}
A map of metadata to store with the object in S3.
Type declaration
[key: string]: string
Optional ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus?: string
Specifies whether a legal hold will be applied to this object. For more information about S3 Object Lock, see Object Lock.
Optional ObjectLockMode
ObjectLockMode?: string
The Object Lock mode that you want to apply to this object.
Optional ObjectLockRetainUntilDate
ObjectLockRetainUntilDate?: Date
The date and time when you want this object's Object Lock to expire. Must be formatted as a timestamp parameter.
Optional RequestPayer
RequestPayer?: string
Confirms that the requester knows that they will be charged for the request. Bucket owners need not specify this parameter in their requests. For information about downloading objects from requester pays buckets, see Downloading Objects in Requestor Pays Buckets in the Amazon S3 User Guide.
Optional SSECustomerAlgorithm
SSECustomerAlgorithm?: string
Specifies the algorithm to use to when encrypting the object (for example, AES256).
Optional SSECustomerKey
SSECustomerKey?: string
Specifies the customer-provided encryption key for Amazon S3 to use in encrypting data. This value is used to store the object and then it is discarded; Amazon S3 does not store the encryption key. The key must be appropriate for use with the algorithm specified in the x-amz-server-side-encryption-customer-algorithm header.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5?: string
Specifies the 128-bit MD5 digest of the encryption key according to RFC 1321. Amazon S3 uses this header for a message integrity check to ensure that the encryption key was transmitted without error.
Optional SSEKMSEncryptionContext
SSEKMSEncryptionContext?: string
Specifies the Amazon Web Services KMS Encryption Context to use for object encryption. The value of this header is a base64-encoded UTF-8 string holding JSON with the encryption context key-value pairs.
Optional SSEKMSKeyId
SSEKMSKeyId?: string
If x-amz-server-side-encryption is present and has the value of aws:kms, this header specifies the ID of the Amazon Web Services Key Management Service (Amazon Web Services KMS) symmetrical customer managed key that was used for the object. If you specify x-amz-server-side-encryption:aws:kms, but do not provide x-amz-server-side-encryption-aws-kms-key-id, Amazon S3 uses the Amazon Web Services managed key to protect the data. If the KMS key does not exist in the same account issuing the command, you must use the full ARN and not just the ID.
Optional ServerSideEncryption
ServerSideEncryption?: string
The server-side encryption algorithm used when storing this object in Amazon S3 (for example, AES256, aws:kms).
Optional StorageClass
StorageClass?: string
By default, Amazon S3 uses the STANDARD Storage Class to store newly created objects. The STANDARD storage class provides high durability and high availability. Depending on performance needs, you can specify a different Storage Class. Amazon S3 on Outposts only uses the OUTPOSTS Storage Class. For more information, see Storage Classes in the Amazon S3 User Guide.
Optional Tagging
Tagging?: string
The tag-set for the object. The tag-set must be encoded as URL Query parameters. (For example, "Key1=Value1")
Optional WebsiteRedirectLocation
WebsiteRedirectLocation?: string
If the bucket is configured as a website, redirects requests for this object to another object in the same bucket or to an external URL. Amazon S3 stores the value of this header in the object metadata. For information about object metadata, see Object Key and Metadata.
```
     <p>In the following example, the request header sets the redirect to an object
     (anotherPage.html) in the same bucket:</p>
     <p>
        <code>x-amz-website-redirect-location: /anotherPage.html</code>
     </p>
     <p>In the following example, the request header sets the object redirect to another
     website:</p>
     <p>
        <code>x-amz-website-redirect-location: http://www.example.com/</code>
     </p>
     <p>For more information about website hosting in Amazon S3, see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">Hosting Websites on Amazon S3</a> and <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/how-to-page-redirect.html">How to Configure Website Page
        Redirects</a>. </p>
```
