Lullo Utils: HeadObjectCommandOutput
Module: S3Utils
Interface HeadObjectCommandOutput
Hierarchy
HeadObjectOutput
MetadataBearer
HeadObjectCommandOutput
Index
Properties
$metadata
AcceptRanges
ArchiveStatus
BucketKeyEnabled
CacheControl
ContentDisposition
ContentEncoding
ContentLanguage
ContentLength
ContentType
DeleteMarker
ETag
Expiration
Expires
LastModified
Metadata
MissingMeta
ObjectLockLegalHoldStatus
ObjectLockMode
ObjectLockRetainUntilDate
PartsCount
ReplicationStatus
RequestCharged
Restore
SSECustomerAlgorithm
SSECustomerKeyMD5
SSEKMSKeyId
ServerSideEncryption
StorageClass
VersionId
WebsiteRedirectLocation
Properties
$metadata
$metadata: ResponseMetadata
Inherited from __MetadataBearer.$metadata
Metadata pertaining to this request.
Optional AcceptRanges
AcceptRanges?: string
Inherited from HeadObjectOutput.AcceptRanges
Indicates that a range of bytes was specified.
Optional ArchiveStatus
ArchiveStatus?: string
Inherited from HeadObjectOutput.ArchiveStatus
The archive state of the head object.
Optional BucketKeyEnabled
BucketKeyEnabled?: boolean
Inherited from HeadObjectOutput.BucketKeyEnabled
Indicates whether the object uses an S3 Bucket Key for server-side encryption with Amazon Web Services KMS (SSE-KMS).
Optional CacheControl
CacheControl?: string
Inherited from HeadObjectOutput.CacheControl
Specifies caching behavior along the request/reply chain.
Optional ContentDisposition
ContentDisposition?: string
Inherited from HeadObjectOutput.ContentDisposition
Specifies presentational information for the object.
Optional ContentEncoding
ContentEncoding?: string
Inherited from HeadObjectOutput.ContentEncoding
Specifies what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.
Optional ContentLanguage
ContentLanguage?: string
Inherited from HeadObjectOutput.ContentLanguage
The language the content is in.
Optional ContentLength
ContentLength?: number
Inherited from HeadObjectOutput.ContentLength
Size of the body in bytes.
Optional ContentType
ContentType?: string
Inherited from HeadObjectOutput.ContentType
A standard MIME type describing the format of the object data.
Optional DeleteMarker
DeleteMarker?: boolean
Inherited from HeadObjectOutput.DeleteMarker
Specifies whether the object retrieved was (true) or was not (false) a Delete Marker. If false, this response header does not appear in the response.
Optional ETag
ETag?: string
Inherited from HeadObjectOutput.ETag
An ETag is an opaque identifier assigned by a web server to a specific version of a resource found at a URL.
Optional Expiration
Expiration?: string
Inherited from HeadObjectOutput.Expiration
If the object expiration is configured (see PUT Bucket lifecycle), the response includes this header. It includes the expiry-date and rule-id key-value pairs providing object expiration information. The value of the rule-id is URL encoded.
Optional Expires
Expires?: Date
Inherited from HeadObjectOutput.Expires
The date and time at which the object is no longer cacheable.
Optional LastModified
LastModified?: Date
Inherited from HeadObjectOutput.LastModified
Creation date of the object.
Optional Metadata
Metadata?: {}
Inherited from HeadObjectOutput.Metadata
A map of metadata to store with the object in S3.
Type declaration
[key: string]: string
Optional MissingMeta
MissingMeta?: number
Inherited from HeadObjectOutput.MissingMeta
This is set to the number of metadata entries not returned in x-amz-meta headers. This can happen if you create metadata using an API like SOAP that supports more flexible metadata than the REST API. For example, using SOAP, you can create metadata whose values are not legal HTTP headers.
Optional ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus?: string
Inherited from HeadObjectOutput.ObjectLockLegalHoldStatus
Specifies whether a legal hold is in effect for this object. This header is only returned if the requester has the s3:GetObjectLegalHold permission. This header is not returned if the specified version of this object has never had a legal hold applied. For more information about S3 Object Lock, see Object Lock.
Optional ObjectLockMode
ObjectLockMode?: string
Inherited from HeadObjectOutput.ObjectLockMode
The Object Lock mode, if any, that's in effect for this object. This header is only returned if the requester has the s3:GetObjectRetention permission. For more information about S3 Object Lock, see Object Lock.
Optional ObjectLockRetainUntilDate
ObjectLockRetainUntilDate?: Date
Inherited from HeadObjectOutput.ObjectLockRetainUntilDate
The date and time when the Object Lock retention period expires. This header is only returned if the requester has the s3:GetObjectRetention permission.
Optional PartsCount
PartsCount?: number
Inherited from HeadObjectOutput.PartsCount
The count of parts this object has.
Optional ReplicationStatus
ReplicationStatus?: string
Inherited from HeadObjectOutput.ReplicationStatus
Amazon S3 can return this header if your request involves a bucket that is either a source or a destination in a replication rule.
```
     <p>In replication, you have a source bucket on which you configure replication and
     destination bucket or buckets where Amazon S3 stores object replicas. When you request an object
        (<code>GetObject</code>) or object metadata (<code>HeadObject</code>) from these
     buckets, Amazon S3 will return the <code>x-amz-replication-status</code> header in the response
     as follows:</p>
     <ul>
        <li>
           <p>If requesting an object from the source bucket — Amazon S3 will return the
              <code>x-amz-replication-status</code> header if the object in your request is
           eligible for replication.</p>
           <p> For example, suppose that in your replication configuration, you specify object
           prefix <code>TaxDocs</code> requesting Amazon S3 to replicate objects with key prefix
              <code>TaxDocs</code>. Any objects you upload with this key name prefix, for
           example <code>TaxDocs/document1.pdf</code>, are eligible for replication. For any
           object request with this key name prefix, Amazon S3 will return the
              <code>x-amz-replication-status</code> header with value PENDING, COMPLETED or
           FAILED indicating object replication status.</p>
        </li>
        <li>
           <p>If requesting an object from a destination bucket — Amazon S3 will return the
              <code>x-amz-replication-status</code> header with value REPLICA if the object in
           your request is a replica that Amazon S3 created and there is no replica modification
           replication in progress.</p>
        </li>
        <li>
           <p>When replicating objects to multiple destination buckets the
              <code>x-amz-replication-status</code> header acts differently. The header of the
           source object will only return a value of COMPLETED when replication is successful to
           all destinations. The header will remain at value PENDING until replication has
           completed for all destinations. If one or more destinations fails replication the
           header will return FAILED. </p>
        </li>
     </ul>
     <p>For more information, see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html">Replication</a>.</p>
```
Optional RequestCharged
RequestCharged?: string
Inherited from HeadObjectOutput.RequestCharged
If present, indicates that the requester was successfully charged for the request.
Optional Restore
Restore?: string
Inherited from HeadObjectOutput.Restore
If the object is an archived object (an object whose storage class is GLACIER), the response includes this header if either the archive restoration is in progress (see RestoreObject or an archive copy is already restored.
```
     <p> If an archive copy is already restored, the header value indicates when Amazon S3 is
     scheduled to delete the object copy. For example:</p>
     <p>
        <code>x-amz-restore: ongoing-request="false", expiry-date="Fri, 21 Dec 2012 00:00:00
        GMT"</code>
     </p>
     <p>If the object restoration is in progress, the header returns the value
        <code>ongoing-request="true"</code>.</p>
     <p>For more information about archiving objects, see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/object-lifecycle-mgmt.html#lifecycle-transition-general-considerations">Transitioning Objects: General Considerations</a>.</p>
```
Optional SSECustomerAlgorithm
SSECustomerAlgorithm?: string
Inherited from HeadObjectOutput.SSECustomerAlgorithm
If server-side encryption with a customer-provided encryption key was requested, the response will include this header confirming the encryption algorithm used.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5?: string
Inherited from HeadObjectOutput.SSECustomerKeyMD5
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to provide round-trip message integrity verification of the customer-provided encryption key.
Optional SSEKMSKeyId
SSEKMSKeyId?: string
Inherited from HeadObjectOutput.SSEKMSKeyId
If present, specifies the ID of the Amazon Web Services Key Management Service (Amazon Web Services KMS) symmetric customer managed key that was used for the object.
Optional ServerSideEncryption
ServerSideEncryption?: string
Inherited from HeadObjectOutput.ServerSideEncryption
If the object is stored using server-side encryption either with an Amazon Web Services KMS key or an Amazon S3-managed encryption key, the response includes this header with the value of the server-side encryption algorithm used when storing this object in Amazon S3 (for example, AES256, aws:kms).
Optional StorageClass
StorageClass?: string
Inherited from HeadObjectOutput.StorageClass
Provides storage class information of the object. Amazon S3 returns this header for all objects except for S3 Standard storage class objects.
```
     <p>For more information, see <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-class-intro.html">Storage
        Classes</a>.</p>
```
Optional VersionId
VersionId?: string
Inherited from HeadObjectOutput.VersionId
Version of the object.
Optional WebsiteRedirectLocation
WebsiteRedirectLocation?: string
Inherited from HeadObjectOutput.WebsiteRedirectLocation
If the bucket is configured as a website, redirects requests for this object to another object in the same bucket or to an external URL. Amazon S3 stores the value of this header in the object metadata.
