Lullo Utils: QueryOptions
Module: typings/mongoose
Interface QueryOptions
Hierarchy
QueryOptions
Index
Properties
arrayFilters
batchSize
collation
comment
context
explain
fields
hint
lean
limit
maxTimeMS
maxscan
multi
multipleCastError
new
omitUndefined
overwrite
overwriteDiscriminatorKey
populate
projection
rawResult
readPreference
returnDocument
returnOriginal
runValidators
sanitizeProjection
session
setDefaultsOnInsert
skip
snapshot
sort
strict
tailable
timestamps
upsert
useFindAndModify
writeConcern
Properties
Optional arrayFilters
arrayFilters?: {}[]
Optional batchSize
batchSize?: number
Optional collation
collation?: any
Optional comment
comment?: any
Optional context
context?: string
Optional explain
explain?: any
Optional fields
fields?: any
Optional hint
hint?: any
Optional lean
lean?: any
If truthy, mongoose will return the document as a plain JavaScript object rather than a mongoose document.
Optional limit
limit?: number
Optional maxTimeMS
maxTimeMS?: number
Optional maxscan
maxscan?: number
Optional multi
multi?: boolean
Optional multipleCastError
multipleCastError?: boolean
Optional new
new?: boolean
By default, findOneAndUpdate() returns the document as it was before update was applied. If you set new: true, findOneAndUpdate() will instead give you the object after update was applied.
Optional omitUndefined
omitUndefined?: boolean
Optional overwrite
overwrite?: boolean
Optional overwriteDiscriminatorKey
overwriteDiscriminatorKey?: boolean
Optional populate
populate?: string | string[] | PopulateOptions | PopulateOptions[]
Optional projection
projection?: any
Optional rawResult
rawResult?: boolean
if true, returns the raw result from the MongoDB driver
Optional readPreference
readPreference?: any
Optional returnDocument
returnDocument?: string
Another alias for the new option. returnOriginal is deprecated so this should be used.
Optional returnOriginal
returnOriginal?: boolean
An alias for the new option. returnOriginal: false is equivalent to new: true.
Optional runValidators
runValidators?: boolean
Optional sanitizeProjection
sanitizeProjection?: boolean
Optional session
session?: any
The session associated with this query.
Optional setDefaultsOnInsert
setDefaultsOnInsert?: boolean
Optional skip
skip?: number
Optional snapshot
snapshot?: any
Optional sort
sort?: any
Optional strict
strict?: string | boolean
overwrites the schema's strict mode option
Optional tailable
tailable?: number
Optional timestamps
timestamps?: boolean
If set to false and schema-level timestamps are enabled, skip timestamps for this update. Note that this allows you to overwrite timestamps. Does nothing if schema-level timestamps are not set.
Optional upsert
upsert?: boolean
Optional useFindAndModify
useFindAndModify?: boolean
Optional writeConcern
writeConcern?: any
