Lullo Utils: MongooseOptions
Module: typings/mongoose
Interface MongooseOptions
Hierarchy
MongooseOptions
Index
Properties
applyPluginsToChildSchemas
applyPluginsToDiscriminators
autoCreate
autoIndex
bufferCommands
bufferTimeoutMS
cloneSchemas
debug
maxTimeMS
objectIdGetter
overwriteModels
returnOriginal
runValidators
sanitizeProjection
selectPopulatedPaths
setDefaultsOnInsert
strict
strictQuery
toJSON
toObject
typePojoToMixed
useCreateIndex
useFindAndModify
useNewUrlParser
usePushEach
useUnifiedTopology
Properties
Optional applyPluginsToChildSchemas
applyPluginsToChildSchemas?: boolean
true by default. Set to false to skip applying global plugins to child schemas
Optional applyPluginsToDiscriminators
applyPluginsToDiscriminators?: boolean
false by default. Set to true to apply global plugins to discriminator schemas. This typically isn't necessary because plugins are applied to the base schema and discriminators copy all middleware, methods, statics, and properties from the base schema.
Optional autoCreate
autoCreate?: boolean
Set to true to make Mongoose call Model.createCollection() automatically when you create a model with mongoose.model() or conn.model(). This is useful for testing transactions, change streams, and other features that require the collection to exist.
Optional autoIndex
autoIndex?: boolean
true by default. Set to false to disable automatic index creation for all models associated with this Mongoose instance.
Optional bufferCommands
bufferCommands?: boolean
enable/disable mongoose's buffering mechanism for all connections and models
Optional bufferTimeoutMS
bufferTimeoutMS?: number
Optional cloneSchemas
cloneSchemas?: boolean
false by default. Set to true to clone() all schemas before compiling into a model.
Optional debug
debug?: boolean | { color?: boolean; shell?: boolean } | Writable | ((collectionName: string, methodName: string, ...methodArgs: any[]) => void)
If true, prints the operations mongoose sends to MongoDB to the console. If a writable stream is passed, it will log to that stream, without colorization. If a callback function is passed, it will receive the collection name, the method name, then all arguments passed to the method. For example, if you wanted to replicate the default logging, you could output from the callback Mongoose: ${collectionName}.${methodName}(${methodArgs.join(', ')}).
Optional maxTimeMS
maxTimeMS?: number
If set, attaches maxTimeMS to every query
Optional objectIdGetter
objectIdGetter?: boolean
true by default. Mongoose adds a getter to MongoDB ObjectId's called _id that returns this for convenience with populate. Set this to false to remove the getter.
Optional overwriteModels
overwriteModels?: boolean
Set to true to default to overwriting models with the same name when calling mongoose.model(), as opposed to throwing an OverwriteModelError.
Optional returnOriginal
returnOriginal?: boolean
If false, changes the default returnOriginal option to findOneAndUpdate(), findByIdAndUpdate, and findOneAndReplace() to false. This is equivalent to setting the new option to true for findOneAndX() calls by default. Read our findOneAndUpdate() tutorial for more information.
Optional runValidators
runValidators?: boolean
false by default. Set to true to enable update validators for all validators by default.
Optional sanitizeProjection
sanitizeProjection?: boolean
Optional selectPopulatedPaths
selectPopulatedPaths?: boolean
true by default. Set to false to opt out of Mongoose adding all fields that you populate() to your select(). The schema-level option selectPopulatedPaths overwrites this one.
Optional setDefaultsOnInsert
setDefaultsOnInsert?: boolean
Optional strict
strict?: boolean | "throw"
true by default, may be false, true, or 'throw'. Sets the default strict mode for schemas.
Optional strictQuery
strictQuery?: boolean | "throw"
false by default, may be false, true, or 'throw'. Sets the default strictQuery mode for schemas.
Optional toJSON
toJSON?: ToObjectOptions
{ transform: true, flattenDecimals: true } by default. Overwrites default objects to toJSON(), for determining how Mongoose documents get serialized by JSON.stringify()
Optional toObject
toObject?: ToObjectOptions
{ transform: true, flattenDecimals: true } by default. Overwrites default objects to toObject()
Optional typePojoToMixed
typePojoToMixed?: boolean
true by default, may be false or true. Sets the default typePojoToMixed for schemas.
Optional useCreateIndex
useCreateIndex?: boolean
false by default. Set to true to make Mongoose's default index build use createIndex() instead of ensureIndex() to avoid deprecation warnings from the MongoDB driver.
Optional useFindAndModify
useFindAndModify?: boolean
true by default. Set to false to make findOneAndUpdate() and findOneAndRemove() use native findOneAndUpdate() rather than findAndModify().
Optional useNewUrlParser
useNewUrlParser?: boolean
false by default. Set to true to make all connections set the useNewUrlParser option by default
Optional usePushEach
usePushEach?: boolean
Optional useUnifiedTopology
useUnifiedTopology?: boolean
false by default. Set to true to make all connections set the useUnifiedTopology option by default
