Lullo Utils: ArrayUtils
Module ArrayUtils
Exports all functions related to array manipulation.
Index
Enumerations
arraySortOrder
Functions
arrayDiff
arrayIncludesAnotherArray
arrayIncludesAnotherArrayAll
arrayInnerJoin
arrayOuterJoin
chunk
chunkArrOfObjsByKeyAndValue
countOccurence
countOccurences
filterArrOfObjsByKeyValuePair
filterObjArr
filterObjectByKeys
getTypesInArray
isArrayEqual
matchArrayRegex
matchStringInArrayofSubstr
pickRandom
removeByIndex
removeDuplicatesFromObjArrayByPropName
removeDuplicatesFromObjArrayByPropNames
removeValueFromArray
replaceInObjArrayByKeyValue
replaceItemsInObjArray
sortObjArray
sortObjArrayByArrayAndKey
sortObjArrayIgCase
sortStrArr
sum2DArrayCols
Functions
arrayDiff
arrayDiff<T>(arr1: T[], arr2: T[]): T[]
Returns the difference between two arrays.
Type parameters
T: undefined | string | number
Parameters
arr1: T[]
arr2: T[]
Returns T[]
the elements that are in 'arr1' but not in 'arr2'
arrayIncludesAnotherArray
arrayIncludesAnotherArray<T>(arrToFind: T, arr: T): boolean
Checks if an array has any element contained in another array
Type parameters
T: unknown[]
Parameters
arrToFind: T
arr: T
Returns boolean
arrayIncludesAnotherArrayAll
arrayIncludesAnotherArrayAll<T>(arrToFind: T, arr: T): boolean
Checks if an array has any element contained in another array
Type parameters
T: unknown[]
Parameters
arrToFind: T
arr: T
Returns boolean
arrayInnerJoin
arrayInnerJoin<T>(arr1: T[], arr2: T[]): T[]
Returns the inner join of two arrays.
Type parameters
T: string | number
Parameters
arr1: T[]
arr2: T[]
Returns T[]
the elements that are in both arrays
arrayOuterJoin
arrayOuterJoin<T>(arr1: T[], arr2: T[]): T[]
Returns the outer join of two arrays.
Type parameters
T: string | number
Parameters
arr1: T[]
arr2: T[]
Returns T[]
the elements that are not in both arrays
chunk
chunk<T>(array: T[], size: number): T[][] | null
Aggrupates arrays in a given size
Type parameters
T
Parameters
array: T[]
array to be gruped / chunked
size: number
size of the chunks
Returns T[][] | null
chunkArrOfObjsByKeyAndValue
chunkArrOfObjsByKeyAndValue<T>(arr: T[], key: keyof T): [{}, keyof T[]]
Filters an array of objects by an array of key value pairs
IMPORTANT: Order is not guaranteed
Returns a tuple. The first item is an object indexed by the chunk name and the second item are the chunk names
example
itemArray = [ { id: 2, label: 'Two', chunk: 1 }, { id: 3, label: 'Three', chunk: 2 }, { id: 5, label: 'Five', chunk: 2 }, { id: 4, label: 'Four', chunk: 3 }, { id: 1, label: 'One', chunk: 1}, ];
chunked= chunkArrOfObjsByKeyAndValue(itemArray, 'chunk'); [ { '1': [ { id: 2, label: 'Two', chunk: 1 }, { id: 1, label: 'One', chunk: 1}, ], '2': [ { id: 3, label: 'Three', chunk: 2 }, { id: 5, label: 'Five', chunk: 2 }, ], '3': [ { id: 4, label: 'Four', chunk: 3 }, ] }, ['1', '2', '3'] ]
Type parameters
T: Record<any, any>
Parameters
arr: T[]
key: keyof T
Returns [{}, keyof T[]]
countOccurence
countOccurence(arr: any[], elm: unknown): number
Counts occurences of a single element in an array.
Parameters
arr: any[]
elm: unknown
the element to be counted
Returns number
countOccurences
countOccurences<T>(arr: T[]): { innerCount: number; search: T }[]
Counts occurences of every element in an array.
example
countOccurences(['a', 'b', 'a', 'c', 'd', 'd']) => [ { search: 'a', innerCount: 2 }, { search: 'b', innerCount: 1 }, { search: 'c', innerCount: 1 }, { search: 'd', innerCount: 2 } ]
Type parameters
T
Parameters
arr: T[]
Returns { innerCount: number; search: T }[]
filterArrOfObjsByKeyValuePair
filterArrOfObjsByKeyValuePair<T>(arr: T[], filterPairs: [any, any][]): T[]
Filters an array of objects by an array of key value pairs
example
itemArray = [ { id: 2, label: 'Two' }, { id: 3, label: 'Three' }, { id: 5, label: 'Five' }, { id: 4, label: 'Four' }, { id: 1, label: 'One'}, ];
filterPairs = [ ['id', 2], ['label', 'Three'] ];
filteredArray = filterArrOfObjsByKeyValuePair(itemArray, filterPairs);
[ { id: 2, label: 'Two' }, { id: 3, label: 'Three' }, ]
Type parameters
T: Record<any, any>
Parameters
arr: T[]
filterPairs: [any, any][]
Returns T[]
filterObjArr
filterObjArr<T>(obj: T[], condition: (o: T) => boolean): T[]
Filter an array of objects by a condition that returns a boolean
Type parameters
T
Parameters
obj: T[]
condition: (o: T) => boolean
(o: T): boolean
Parameters
o: T
Returns boolean
Returns T[]
filterObjectByKeys
filterObjectByKeys<T>(obj: T, keys: string | string[], inplace: true): undefined
filterObjectByKeys<T>(obj: T, keys: string | string[], inplace?: false): Partial<T>
Filters an object by a key or an array of keys.
inplace = true modifies the original object
Type parameters
T
Parameters
obj: T
keys: string | string[]
inplace: true
Returns undefined
Filters an object by a key or an array of keys.
inplace = true modifies the original object
Type parameters
T
Parameters
obj: T
keys: string | string[]
Optional inplace: false
Returns Partial<T>
getTypesInArray
getTypesInArray(arr: any[]): string[]
Return all data types contained in an array
Parameters
arr: any[]
Returns string[]
isArrayEqual
isArrayEqual(x: any[], y: any[]): boolean
Deep comparison of two arrays.
Parameters
x: any[]
y: any[]
Returns boolean
matchArrayRegex
matchArrayRegex(arr: string[], pattern: RegExp): boolean
Searches an array for a regex match.
Parameters
arr: string[]
pattern: RegExp
Returns boolean
matchStringInArrayofSubstr
matchStringInArrayofSubstr(str: string, substrArr: string[]): boolean
Searches a substring array for a given string
Parameters
str: string
substrArr: string[]
Returns boolean
pickRandom
pickRandom<T>(arr: T[], n: number): T[]
Picks a random values in an array
Type parameters
T
Parameters
arr: T[]
n: number
Returns T[]
removeByIndex
removeByIndex<T>(arr: T[], index: number, inPlace?: false): T[]
removeByIndex<T>(arr: T[], index: number, inPlace: true): void
Removes an element from an array by index.
Defaults to returning a new array
If 'inPlace === true' it modifies the current array
Type parameters
T
Parameters
arr: T[]
index: number
Optional inPlace: false
Returns T[]
Type parameters
T
Parameters
arr: T[]
index: number
inPlace: true
Returns void
removeDuplicatesFromObjArrayByPropName
removeDuplicatesFromObjArrayByPropName<T>(arr: T, prop: string): T
Removes duplicates of an array of objects by property name
Type parameters
T: any[]
Parameters
arr: T
prop: string
Returns T
removeDuplicatesFromObjArrayByPropNames
removeDuplicatesFromObjArrayByPropNames<T>(arr: T, props: string[]): T
Removes duplicates of an array of objects by property name (Multi)
Type parameters
T: any[]
Parameters
arr: T
props: string[]
Returns T
removeValueFromArray
removeValueFromArray(arr: any[], value: any): boolean
Removes a given value from an array
IMPORTANT: This function removes values inPlace!! It modifies the original array!
Parameters
arr: any[]
any array
value: any
a value to be removed
Returns boolean
indication that the value was sucessfully removed
replaceInObjArrayByKeyValue
replaceInObjArrayByKeyValue<T>(arr: T[], replacement: T, keyVal: [keyof T, any]): T[]
Replaces an object in an object array by a key value pair
IMPORTANT:
If the object was not found, this function will insert the object into the array
Type parameters
T: Record<any, any>
Parameters
arr: T[]
replacement: T
keyVal: [keyof T, any]
Returns T[]
replaceItemsInObjArray
replaceItemsInObjArray<T>(arr: T[], replacements: T[], keyToMatch: keyof T, insertIfNotFound?: boolean): T[]
Replaces items in an array of objects based on a replacements array and a key
example
const arr = [ { id: '1', value: 'value1' }, { id: '2', value: 'value2' }, { id: '3', value: 'value3' }, { id: '4', value: 'value4' }, ]
const replacements = [ { id: '2', value: 'newValue2' }, { id: '4', value: 'newValue4' } ]
replaceItemsInObjArray(arr, replacements, 'id') => [ { id: '1', value: 'value1' }, { id: '2', value: 'newValue2' }, { id: '3', value: 'value3' }, { id: '4', value: 'newValue4' }, ]
Type parameters
T
Parameters
arr: T[]
replacements: T[]
keyToMatch: keyof T
insertIfNotFound: boolean = false
Returns T[]
sortObjArray
sortObjArray<T>(arr: T[], key: string, asc?: arraySortOrder): T[]
Sorts an array of objects by key
Type parameters
T
Parameters
arr: T[]
key: string
asc: arraySortOrder = arraySortOrder.asc
Returns T[]
sortObjArrayByArrayAndKey
sortObjArrayByArrayAndKey<T>(array: T[], order: string[], key: keyof T): T[]
Sorts an array of Objects by another array
example
item_array = [ { id: 2, label: 'Two' }, { id: 3, label: 'Three' }, { id: 5, label: 'Five' }, { id: 4, label: 'Four' }, { id: 1, label: 'One'}, ];
item_order = [1,2,3,4,5];
ordered_array = mapOrder(item_array, item_order, 'id');
[ { id: 1, label: 'One'}, { id: 2, label: 'Two' }, { id: 3, label: 'Three' }, { id: 4, label: 'Four' }, { id: 5, label: 'Five' }, ]
Type parameters
T
Parameters
array: T[]
order: string[]
key: keyof T
Returns T[]
sortObjArrayIgCase
sortObjArrayIgCase<T>(arr: T[], key: string, asc?: arraySortOrder): T[]
Sorts an array of objects by key IGNORES CASING
Type parameters
T: Record<string, unknown>
Parameters
arr: T[]
key: string
asc: arraySortOrder = arraySortOrder.asc
Returns T[]
IMPORTANT!!
Make sure the values are strings or numbers
sortStrArr
sortStrArr(arr: string[]): string[]
Parameters
arr: string[]
Returns string[]
sum2DArrayCols
sum2DArrayCols(arr: number[][]): number[]
Sums a 2D array by columns
Parameters
arr: number[][]
Returns number[]
