Lullo Utils: JSON/jsonTestData
Module JSON/jsonTestData
Index
Variables
ArrayOfObjsWithDotsInKeys
NestedObjArray
NestedObjArray2
NestedObjArrayWithUndefineds
ObjArrayWithDuplicates
ObjWithDotsInKeys
ObjectWithNestedArray
Results
SimpleObject
SimpleObject2
restrictedLogInForms
simpleObjArr
toGroupAndMerge
Variables
Const ArrayOfObjsWithDotsInKeys
ArrayOfObjsWithDotsInKeys: { address: { name.name: string }; createdAt: string; id: number; name.name: string; variants: ({ id: number; name.name: string; variantOption: { id: number; name.name: string } } | { id: number; name.name: string; variantOption: undefined })[] }[] = ...
Const NestedObjArray
NestedObjArray: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined })[] = ...
Const NestedObjArray2
NestedObjArray2: { 60591791d4d41d0a6817d22b: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 60591791d4d41d0a6817d236: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 611552f970499165d80ff7ec: { id: string }[] } = ...
Type declaration
60591791d4d41d0a6817d22b: { id: string; subItem: { id: string; value: string }[]; value: string }[]
60591791d4d41d0a6817d236: { id: string; subItem: { id: string; value: string }[]; value: string }[]
611552f970499165d80ff7ec: { id: string }[]
Const NestedObjArrayWithUndefineds
NestedObjArrayWithUndefineds: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined } | { id: string; subItem: { id: string; key: undefined; value: string }[]; value: string } | { id: string; subItem: { id: string; subsub: { fuck: undefined; someothershit: string; subsubKey: undefined }; value: string }[]; value: string })[] = ...
Const ObjArrayWithDuplicates
ObjArrayWithDuplicates: { id: string; subItem: { id: string; value: string }[]; value: string }[] = ...
Const ObjWithDotsInKeys
ObjWithDotsInKeys: { address: { name.name: string }; createdAt: string; id: number; name.name: string; variants: ({ id: number; name.name: string; variantOption: { id: number; name.name: string } } | { id: number; name.name: string; variantOption: undefined })[] } = ...
Type declaration
address: { name.name: string }
name.name: string
createdAt: string
id: number
name.name: string
variants: ({ id: number; name.name: string; variantOption: { id: number; name.name: string } } | { id: number; name.name: string; variantOption: undefined })[]
Const ObjectWithNestedArray
ObjectWithNestedArray: { address: { id: number; name: string }; createdAt: string; id: number; name: string; variants: (number | { createdAt: string; id: number; name: string; title: string; variantOption: { id: number; name: string } } | { createdAt: string; id: number; name: string; title: undefined; variantOption: undefined })[] } = ...
Type declaration
address: { id: number; name: string }
id: number
name: string
createdAt: string
id: number
name: string
variants: (number | { createdAt: string; id: number; name: string; title: string; variantOption: { id: number; name: string } } | { createdAt: string; id: number; name: string; title: undefined; variantOption: undefined })[]
Const Results
Results: { ObjectPaths: { NestedObjArray: string[] }; filterObjUndefined: { NestedObjArrayWithUndefineds: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined } | { id: string; subItem: { id: string; subsub: { someothershit: string }; value: string }[]; value: string })[] }; filterObjectByKeyValue: { SimpleObject: { address: string; name: string } }; filterObjectKeys: { SimpleObject: { address: string; name: string; title: string; variants: number } }; getKeyByValue: { ObjectWithNestedArray: string }; getObjPathByKey: { ObjectWithNestedArray: string[] }; getObjPaths: { NestedObjArray: string[] }; getValueByKey: { ObjectWithNestedArray: string }; groupBy: { NestedObjArray_GroupById: { 60591791d4d41d0a6817d22b: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 60591791d4d41d0a6817d236: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 611552f970499165d80ff7ec: { id: string }[] }; NestedObjArray_GroupByValue: { Cor: { id: string; subItem: { id: string; value: string }[]; value: string }[]; HAHA: { id: string; subItem: { id: string; value: string }[]; value: string }[] } }; groupByAndMerge: { toGroupAndMerge: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined })[] }; matchKeyDeep: { ObjWithDotsInKeys: { address: { name.name: string }; name.name: string; variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[] } }; matchKeyDeepInArray: { ArrayOfObjsWithDotsInKeys: { address: { name.name: string }; name.name: string; variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[] }[] }; matchKeyShallow: { ObjWithDotsInKeys: { name.name: string } }; mergeObjArr: { simpleObjArr: { group: string[]; name: string[]; value: number[] } }; modKeyDeep: { ObjWithDotsInKeys: { address: { name-name: string }; createdAt: string; id: number; name-name: string; variants: ({ id: number; name-name: string; variantOption: { id: number; name-name: string } } | { id: number; name-name: string; variantOption: undefined })[] } }; modObjPropsShallow: { SimpleObject: { address: string; createdAt: string; id: string; name: string; title: string; variants: number } }; objectPathsWithValues: { NestedObjArray: { 0.id: string; 0.subItem.0.id: string; 0.subItem.0.value: string; 0.value: string; 1.id: string; 1.value: undefined; 2.id: string; 2.subItem.0.id: string; 2.subItem.0.value: string; 2.value: string; 3.id: string; 3.subItem.0.id: string; 3.subItem.0.value: string; 3.value: string; 4.id: string; 4.subItem.0.id: string; 4.subItem.0.value: string; 4.value: string } }; omitDeep: { ObjectWithNestedArray: { address: { id: number }; id: number; variants: (number | { id: number; title: string; variantOption: { id: number } } | { id: number; title: undefined; variantOption: undefined })[] } }; rmvObjDuplicates: { ObjArrayWithDuplicates: { id: string; subItem: { id: string; value: string }[]; value: string }[] }; valueByProperty: { NestedObjArray2: { id: string; value: string }[] }; valuesByProperty: { restrictedLogInForms: string[] } } = ...
Type declaration
ObjectPaths: { NestedObjArray: string[] }
NestedObjArray: string[]
filterObjUndefined: { NestedObjArrayWithUndefineds: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined } | { id: string; subItem: { id: string; subsub: { someothershit: string }; value: string }[]; value: string })[] }
NestedObjArrayWithUndefineds: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined } | { id: string; subItem: { id: string; subsub: { someothershit: string }; value: string }[]; value: string })[]
filterObjectByKeyValue: { SimpleObject: { address: string; name: string } }
SimpleObject: { address: string; name: string }
address: string
name: string
filterObjectKeys: { SimpleObject: { address: string; name: string; title: string; variants: number } }
SimpleObject: { address: string; name: string; title: string; variants: number }
address: string
name: string
title: string
variants: number
getKeyByValue: { ObjectWithNestedArray: string }
ObjectWithNestedArray: string
getObjPathByKey: { ObjectWithNestedArray: string[] }
ObjectWithNestedArray: string[]
getObjPaths: { NestedObjArray: string[] }
NestedObjArray: string[]
getValueByKey: { ObjectWithNestedArray: string }
ObjectWithNestedArray: string
groupBy: { NestedObjArray_GroupById: { 60591791d4d41d0a6817d22b: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 60591791d4d41d0a6817d236: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 611552f970499165d80ff7ec: { id: string }[] }; NestedObjArray_GroupByValue: { Cor: { id: string; subItem: { id: string; value: string }[]; value: string }[]; HAHA: { id: string; subItem: { id: string; value: string }[]; value: string }[] } }
NestedObjArray_GroupById: { 60591791d4d41d0a6817d22b: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 60591791d4d41d0a6817d236: { id: string; subItem: { id: string; value: string }[]; value: string }[]; 611552f970499165d80ff7ec: { id: string }[] }
60591791d4d41d0a6817d22b: { id: string; subItem: { id: string; value: string }[]; value: string }[]
60591791d4d41d0a6817d236: { id: string; subItem: { id: string; value: string }[]; value: string }[]
611552f970499165d80ff7ec: { id: string }[]
NestedObjArray_GroupByValue: { Cor: { id: string; subItem: { id: string; value: string }[]; value: string }[]; HAHA: { id: string; subItem: { id: string; value: string }[]; value: string }[] }
Cor: { id: string; subItem: { id: string; value: string }[]; value: string }[]
HAHA: { id: string; subItem: { id: string; value: string }[]; value: string }[]
groupByAndMerge: { toGroupAndMerge: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined })[] }
toGroupAndMerge: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined })[]
matchKeyDeep: { ObjWithDotsInKeys: { address: { name.name: string }; name.name: string; variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[] } }
ObjWithDotsInKeys: { address: { name.name: string }; name.name: string; variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[] }
address: { name.name: string }
name.name: string
name.name: string
variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[]
matchKeyDeepInArray: { ArrayOfObjsWithDotsInKeys: { address: { name.name: string }; name.name: string; variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[] }[] }
ArrayOfObjsWithDotsInKeys: { address: { name.name: string }; name.name: string; variants: ({ name.name: string; variantOption: { name.name: string } } | { name.name: string; variantOption: undefined })[] }[]
matchKeyShallow: { ObjWithDotsInKeys: { name.name: string } }
ObjWithDotsInKeys: { name.name: string }
name.name: string
mergeObjArr: { simpleObjArr: { group: string[]; name: string[]; value: number[] } }
simpleObjArr: { group: string[]; name: string[]; value: number[] }
group: string[]
name: string[]
value: number[]
modKeyDeep: { ObjWithDotsInKeys: { address: { name-name: string }; createdAt: string; id: number; name-name: string; variants: ({ id: number; name-name: string; variantOption: { id: number; name-name: string } } | { id: number; name-name: string; variantOption: undefined })[] } }
ObjWithDotsInKeys: { address: { name-name: string }; createdAt: string; id: number; name-name: string; variants: ({ id: number; name-name: string; variantOption: { id: number; name-name: string } } | { id: number; name-name: string; variantOption: undefined })[] }
address: { name-name: string }
name-name: string
createdAt: string
id: number
name-name: string
variants: ({ id: number; name-name: string; variantOption: { id: number; name-name: string } } | { id: number; name-name: string; variantOption: undefined })[]
modObjPropsShallow: { SimpleObject: { address: string; createdAt: string; id: string; name: string; title: string; variants: number } }
SimpleObject: { address: string; createdAt: string; id: string; name: string; title: string; variants: number }
address: string
createdAt: string
id: string
name: string
title: string
variants: number
objectPathsWithValues: { NestedObjArray: { 0.id: string; 0.subItem.0.id: string; 0.subItem.0.value: string; 0.value: string; 1.id: string; 1.value: undefined; 2.id: string; 2.subItem.0.id: string; 2.subItem.0.value: string; 2.value: string; 3.id: string; 3.subItem.0.id: string; 3.subItem.0.value: string; 3.value: string; 4.id: string; 4.subItem.0.id: string; 4.subItem.0.value: string; 4.value: string } }
NestedObjArray: { 0.id: string; 0.subItem.0.id: string; 0.subItem.0.value: string; 0.value: string; 1.id: string; 1.value: undefined; 2.id: string; 2.subItem.0.id: string; 2.subItem.0.value: string; 2.value: string; 3.id: string; 3.subItem.0.id: string; 3.subItem.0.value: string; 3.value: string; 4.id: string; 4.subItem.0.id: string; 4.subItem.0.value: string; 4.value: string }
0.id: string
0.subItem.0.id: string
0.subItem.0.value: string
0.value: string
1.id: string
1.value: undefined
2.id: string
2.subItem.0.id: string
2.subItem.0.value: string
2.value: string
3.id: string
3.subItem.0.id: string
3.subItem.0.value: string
3.value: string
4.id: string
4.subItem.0.id: string
4.subItem.0.value: string
4.value: string
omitDeep: { ObjectWithNestedArray: { address: { id: number }; id: number; variants: (number | { id: number; title: string; variantOption: { id: number } } | { id: number; title: undefined; variantOption: undefined })[] } }
ObjectWithNestedArray: { address: { id: number }; id: number; variants: (number | { id: number; title: string; variantOption: { id: number } } | { id: number; title: undefined; variantOption: undefined })[] }
address: { id: number }
id: number
id: number
variants: (number | { id: number; title: string; variantOption: { id: number } } | { id: number; title: undefined; variantOption: undefined })[]
rmvObjDuplicates: { ObjArrayWithDuplicates: { id: string; subItem: { id: string; value: string }[]; value: string }[] }
ObjArrayWithDuplicates: { id: string; subItem: { id: string; value: string }[]; value: string }[]
valueByProperty: { NestedObjArray2: { id: string; value: string }[] }
NestedObjArray2: { id: string; value: string }[]
valuesByProperty: { restrictedLogInForms: string[] }
restrictedLogInForms: string[]
Const SimpleObject
SimpleObject: { address: string; createdAt: string; id: number; name: string; title: string; variants: number } = ...
Type declaration
address: string
createdAt: string
id: number
name: string
title: string
variants: number
Const SimpleObject2
SimpleObject2: { createdAt: string; id: number; title: string; variants: number } = ...
Type declaration
createdAt: string
id: number
title: string
variants: number
Const restrictedLogInForms
restrictedLogInForms: { autoComplete: string; delay: boolean; id: string; inputExtraProps: { data-cy: string }; label: string; name: string; required: boolean; row: number; style: { backgroundColor: string }; type: string; valid: null }[] = ...
Const simpleObjArr
simpleObjArr: { group: string; name: string; value: number }[] = ...
Const toGroupAndMerge
toGroupAndMerge: ({ id: string; subItem: { id: string; value: string }[]; value: string } | { id: string; subItem: undefined; value: undefined })[] = ...
