Lullo Utils: JSONUtils
Module JSONUtils
JSON utility functions
Index
Functions
filterObjUndefined
filterObjectByKeyValue
filterObjectKeys
getKeyByValue
getObjPathByKey
getObjPaths
getValueByKey
groupBy
groupByAndMerge
matchKeyDeep
matchKeyDeepInArray
matchKeyShallow
mergeObjArr
modKeyDeep
modObjPropsShallow
objectPaths
objectPathsWithValues
omitDeep
rmvObjDuplicates
rmvObjDuplicatesByKey
safeJsonParse
safeStringify
valueByProperty
valuesByProperty
Functions
filterObjUndefined
filterObjUndefined<T>(obj: T, inplace?: true): void
filterObjUndefined<T>(obj: T, inplace?: false): T
filterObjUndefined<T>(obj: T[], inplace?: true): void
filterObjUndefined<T>(obj: T[], inplace?: false): T[]
Filters undefined properties.
IMPORTANT!
Mutates the original object if inPlace left as true
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Optional inplace: true
Returns void
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Optional inplace: false
Returns T
Type parameters
T: Record<string, unknown>
Parameters
obj: T[]
Optional inplace: true
Returns void
Type parameters
T: Record<string, unknown>
Parameters
obj: T[]
Optional inplace: false
Returns T[]
filterObjectByKeyValue
filterObjectByKeyValue<T>(obj: T, keyValObj: T): T
Filters an object by another object
example
const obj = { a: 'blabla', b: 32, c: 'Im so sleepy', };
const filter = { a: 'blabla', b: 32, }
filterObjectByKeyValue(obj, filter) => {c: 'Im so sleepy'}
Type parameters
T: Record<string, string | number>
Parameters
obj: T
keyValObj: T
Returns T
filterObjectKeys
filterObjectKeys<T>(obj: T, keysTofilter: string[], inplace?: boolean): T
Type parameters
T: Record<string, string | number>
Parameters
obj: T
keysTofilter: string[]
inplace: boolean = false
Returns T
getKeyByValue
getKeyByValue(object: Record<string, any>, value: unknown): string | undefined
Gets the key of an object for a given value. (NO NESTED!!) It returns the first match, so make sure you call this function only on objects that have unique values.
Parameters
object: Record<string, any>
value: unknown
Returns string | undefined
getObjPathByKey
getObjPathByKey(options: IGetPathByKey): string[]
Get the JSON path for a given key.
Parameters
options: IGetPathByKey
Returns string[]
getObjPaths
getObjPaths<T>(obj: T): string[]
Returns an array of all object paths
Type parameters
T: Record<string, any>
Parameters
obj: T
Returns string[]
NOTE: Returns arrays in bracket notation
getValueByKey
getValueByKey(object: Record<string, any>, key: string): any | null
Gets the value of a given nested key. (first match)
Parameters
object: Record<string, any>
key: string
Returns any | null
groupBy
groupBy<T, U>(objArr: T[], property: U): { [ key in unknown]: T[] }
Performs a groupBy operation in an array of objects.
example
const data = [ { name: 'corn cob', value: 17, group: 'item' }, { name: 'Dirty toilet', value: 6, group: 'item' }, { name: 'snake', value: 2, group: 'animal' }, { name: 'tesla', value: 17, group: 'car' }, { name: 'gurgel', value: 23, group: 'car' }, ];
groupBy(data, (x) => x.group)
{ item: [ { name: 'dildo', value: 17, group: 'item' }, { name: 'Dirty toilet', value: 6, group: 'item' } ], animal: [ { name: 'snake', value: 2, group: 'animal' } ], car: [ { name: 'tesla', value: 17, group: 'car' }, { name: 'gurgel', value: 23, group: 'car' } ] }
Type parameters
T: Record<string, unknown>
U: string | number | symbol
Parameters
objArr: T[]
property: U
Returns { [ key in unknown]: T[] }
groupByAndMerge
groupByAndMerge<T, U>(data: T[], property: U, rmvDuplicates?: boolean): GroupByAndMerge<T, U>
Performs a groupBy and merge operation by keys in an array of objects.
It is a combination of groupBy and mergeObjArr
example
const data = [ { id: '60591791d4d41d0a6817d22b', value: 'Cor', subItem: [ { id: '610d9f71285a7f6c888a4e5a', value: 'Foda', }, ], }, { id: '611552f970499165d80ff7ec', value: undefined, }, { id: '60591791d4d41d0a6817d236', value: 'Tamanho', subItem: [ { id: '610af5a5588d1e05f829bff1', value: '34', }, ], }, { id: '60591791d4d41d0a6817d22b', value: 'Cor', subItem: [ { id: '61156cfd70499165d80ffc50', value: 'ddd', }, ], }, ];
groupByAndMerge(data, 'id')
[ { id: "60591791d4d41d0a6817d22b", value: "Cor", subItem: [ { id: "610d9f71285a7f6c888a4e5a", value: "Foda" }, { id: "61156cfd70499165d80ffc50", value: "ddd" } ] }, { id: "611552f970499165d80ff7ec" }, { id: "60591791d4d41d0a6817d236", value: "Tamanho", subItem: { id: "610af5a5588d1e05f829bff1", value: "34" } } ]
Type parameters
T: Record<string, unknown>
U: string | number | symbol
Parameters
data: T[]
property: U
The property getter
rmvDuplicates: boolean = true
Returns GroupByAndMerge<T, U>
matchKeyDeep
matchKeyDeep<T>(input: T, pattern: RegExp): Partial<T>
Recursively filters keys from an object based on a regex pattern
example
const input = { id: 1, 'name.name': '123', createdAt: '1020209', address: { 'name.name': '123', }, variants: [ { id: 22, 'name.name': '123', variantOption: { id: 1, 'name.name': '123', }, }, { id: 32, 'name.name': '123', }, ], }
matchKeyDeep(input, /./)
const input = { 'name.name': '123', address: { 'name.name': '123', }, variants: [ { 'name.name': '123', variantOption: { 'name.name': '123', }, }, { name.name: '123', }, ], }
Type parameters
T: Record<string, unknown>
Parameters
input: T
pattern: RegExp
Returns Partial<T>
matchKeyDeepInArray
matchKeyDeepInArray<T>(input: T[], pattern: RegExp): Partial<T>[]
Performs a '.map' of the function 'matchKeysDeep' and returns an array of key matches
Type parameters
T: Record<string, unknown>
Parameters
input: T[]
pattern: RegExp
Returns Partial<T>[]
matchKeyShallow
matchKeyShallow<T>(input: T, pattern: RegExp): T
Filters first level keys of an object based on a regex pattern
example
const input = { id: 1, 'name.name': '123', createdAt: '1020209', address: { 'name.name': '123', }, };
matchKeyShallow(input, /./, '-')
const input = { 'name.name': '123', };
Type parameters
T: Record<string, unknown>
Parameters
input: T
pattern: RegExp
Returns T
mergeObjArr
mergeObjArr<T>(objs: T[], rmvDuplicates?: boolean): { [ K in string | number | symbol]: T[K][] }
Performs a merge operation by keys in an array of objects.
Useful when used in conjunction with groupBy
example
const data = [ { name: 'dildo', value: 17, group: 'item' }, { name: 'Dirty toilet', value: 6, group: 'item' }, { name: 'snake', value: 2, group: 'animal' }, { name: 'tesla', value: 17, group: 'car' }, { name: 'gurgel', value: 23, group: 'car' }, ];
mergeObjArr(data)
{ "name": [ "dildo", "Dirty toilet", "snake", "tesla", "gurgel" ], "value": [ 17, 6, 11, 23 ], "group": [ "item", "animal", "car" ] }
Type parameters
T: Record<string, unknown>
Parameters
objs: T[]
rmvDuplicates: boolean = true
Returns { [ K in string | number | symbol]: T[K][] }
modKeyDeep
modKeyDeep<T>(input: T, pattern: RegExp, replacement?: string): T
Recursively modifies keys from an object based os a regex pattern
example
const input = { id: 1, 'name.name': '123', createdAt: '1020209', address: { 'name.name': '123', }, variants: [ { id: 22, 'name.name': '123', variantOption: { id: 1, 'name.name': '123', }, }, { id: 32, name.name: '123', }, ], }
modKeyDeep(input, /./, '-')
const input = { id: 1, 'name-name': '123', createdAt: '1020209', address: { 'name-name': '123', }, variants: [ { id: 22, 'name-name': '123', variantOption: { id: 1, 'name-name': '123', }, }, { id: 32, name-name: '123', }, ], }
Type parameters
T: Record<string, unknown>
Parameters
input: T
pattern: RegExp
replacement: string = ''
defaults to ''
Returns T
modObjPropsShallow
modObjPropsShallow<T>(obj: T, keysToMod: keyof T[] | "all", val: undefined | null | string | number | boolean | Date, inplace?: boolean): T
Type parameters
T: Record<string, unknown>
Parameters
obj: T
keysToMod: keyof T[] | "all"
val: undefined | null | string | number | boolean | Date
inplace: boolean = false
Returns T
objectPaths
objectPaths(obj: {}): string[]
Returns a list of all object paths
example
const obj = { a: 1, b: [1, 2], c: {d: 'test', e: 'vai'}, }
objectPaths(obj) => [ 'a', 'b.0', 'b.1', 'c.d', 'c.e' ]
NOTE: Returns arrays in dot notation
Parameters
obj: {}
[key: string]: any
Returns string[]
objectPathsWithValues
objectPathsWithValues(obj: {}): {}
Returns an object with all paths and values
example
const obj = { a: 1, b: [1, 2], c: {d: 'test', e: 'vai'}, }
objectPathsWithValues(obj) => { a: 1, 'b.0': 1, 'b.1': 2, 'c.d': 'test', 'c.e': 'vai', }
Parameters
obj: {}
[key: string]: any
Returns {}
[key: string]: any
omitDeep
omitDeep<T>(input: T, excludes: (string | number)[]): Partial<T>
Recursively remove keys from an object
example
const input = { id: 1, name: '123', createdAt: '1020209', address: { id: 1, name: '123', }, variants: [ 20, { id: 22, title: 'hello world', name: '123', createdAt: '1020209', variantOption: { id: 1, name: '123', }, }, { id: 32, name: '123', createdAt: '1020209', }, ], }
omitDeep(input, ['createdAt', 'name'])
{ id: 1, address: { id: 1 }, variants: [ 20, { id: 22, title: 'hello world', variantOption: { id: 1 } }, { id: 32 } ] }
Type parameters
T: Record<string, unknown>
Parameters
input: T
excludes: (string | number)[]
Returns Partial<T>
rmvObjDuplicates
rmvObjDuplicates<T>(objArr: T[]): T[]
Removes duplicates of an array of objects
Type parameters
T
Parameters
objArr: T[]
Returns T[]
rmvObjDuplicatesByKey
rmvObjDuplicatesByKey<T>(objArr: T, key: string): T
Removes duplicates of an array of objects by a given UNIQUE key
Type parameters
T: Record<string, any>[]
Parameters
objArr: T
key: string
Returns T
safeJsonParse
safeJsonParse<T>(obj: T): ParsedJSON<T>
Parses a JSON if it is a string, otherwise returns the same value.
Type parameters
T
Parameters
obj: T
Returns ParsedJSON<T>
safeStringify
safeStringify(obj: Record<string, unknown>, indent?: number): string
Parameters
obj: Record<string, unknown>
indent: number = 2
Returns string
valueByProperty
valueByProperty<T>(data: T, keyNameOrPattern: string | RegExp): any | undefined
Finds a value by a property name in an object or array
Returns the first match
Type parameters
T: Record<string, unknown> | Record<string, unknown>[]
Parameters
data: T
keyNameOrPattern: string | RegExp
Returns any | undefined
valuesByProperty
valuesByProperty<T>(data: T, keyNameOrPattern: string | RegExp): any[]
Performs a map of the 'valueByProperty' and returns all matching values of keys
Type parameters
T: Record<string, unknown>[]
Parameters
data: T
keyNameOrPattern: string | RegExp
Returns any[]
