Lullo Utils: typings/mongoose
Module typings/mongoose
Index
Namespaces
Error
Schema
Types
Enumerations
ConnectionStates
Classes
Aggregate
AggregationCursor
Connection
Document
Error
NativeDate
NativeError
Query
QueryCursor
Schema
SchemaType
SchemaTypeOptions
VirtualType
mquery
Interfaces
AcceptsDiscriminator
AnyObject
AsyncValidateFn
ClientSession
Collection
CollectionBase
ConnectOptions
GeoSearchOptions
HookAsyncCallback
HookDoneFunction
HookErrorCallback
HookNextFunction
HookSyncCallback
IndexOptions
IndexesDiff
InsertManyOptions
InsertManyResult
LegacyAsyncValidateFn
MapReduceOptions
Model
MongooseOptions
PopulateOptions
QueryOptions
SaveOptions
SchemaOptions
SchemaTimestampsConfig
TagSet
ToObjectOptions
UpdateWriteOpResult
ValidateFn
ValidateOpts
ValidatorMessageFn
ValidatorProps
VirtualTypeOptions
WriteConcern
Type aliases
AnyKeys
Callback
CallbackError
CallbackWithoutResult
CastError
ConnectionOptions
Date
Decimal128
DocumentDefinition
DocumentQuery
EnforceDocument
ErrorHandlingMiddlewareFunction
ExtractMethods
ExtractQueryHelpers
FilterQuery
IndexDefinition
IndexDirection
LeanArray
LeanDocument
LeanDocumentElement
LeanDocumentOrArray
LeanDocumentOrArrayWithRawType
LeanType
Mixed
ModelUpdateOptions
Mongoose
MongooseDocumentMiddleware
MongooseQueryMiddleware
MongooseQueryOptions
Number
NumericTypes
ObjectId
OnlyFieldsOfType
PopulatedDoc
PostMiddlewareFunction
PreMiddlewareFunction
PreSaveMiddlewareFunction
QueryWithHelpers
RefType
ReturnsNewDoc
SchemaDefinition
SchemaDefinitionProperty
SchemaDefinitionWithBuiltInClass
SchemaPostOptions
SchemaPreOptions
SchemaTypeOpts
TreatAsPrimitives
Unpacked
UpdateAggregationStage
UpdateQuery
UpdateWithAggregationPipeline
_AllowStringsForIds
_FilterQuery
_LeanDocument
_UpdateQuery
_UpdateQueryDef
_UpdateWriteOpResult
__UpdateDefProperty
__UpdateQueryDef
actualPrimitives
pathsToSkip
pathsToValidate
Variables
Collection
Model
Mongoose
Promise
PromiseProvider
STATES
SchemaTypes
connection
connections
models
mongo
version
Functions
connect
createConnection
deleteModel
disconnect
get
isValidObjectId
model
modelNames
now
plugin
pluralize
set
startSession
Type aliases
AnyKeys
AnyKeys<T>: { [ P in keyof T]?: T[P] | any }
Type parameters
T
Callback
Callback<T>: (error: CallbackError, result: T) => void
Type parameters
T = any
Type declaration
(error: CallbackError, result: T): void
Parameters
error: CallbackError
result: T
Returns void
CallbackError
CallbackError: NativeError | null
CallbackWithoutResult
CallbackWithoutResult: (error: CallbackError) => void
Type declaration
(error: CallbackError): void
Parameters
error: CallbackError
Returns void
CastError
CastError: Error.CastError
ConnectionOptions
ConnectionOptions: ConnectOptions
Date
Date: Schema.Types.Date
The Mongoose Date SchemaType.
Decimal128
Decimal128: Schema.Types.Decimal128
The Mongoose Decimal128 SchemaType. Used for declaring paths in your schema that should be 128-bit decimal floating points. Do not use this to create a new Decimal128 instance, use mongoose.Types.Decimal128 instead.
DocumentDefinition
DocumentDefinition<T>: _AllowStringsForIds<LeanDocument<T>>
Type parameters
T
DocumentQuery
DocumentQuery<ResultType, DocType, THelpers>: Query<ResultType, DocType, THelpers>
Type parameters
ResultType
DocType: Document
THelpers = {}
EnforceDocument
EnforceDocument<T, TMethods>: T extends Document ? T : T & Document<any, any, T> & TMethods
Type parameters
T
TMethods
ErrorHandlingMiddlewareFunction
ErrorHandlingMiddlewareFunction<ThisType, ResType>: (this: ThisType, err: NativeError, res: ResType, next: (err?: CallbackError) => void) => void
Type parameters
ThisType
ResType = any
Type declaration
(this: ThisType, err: NativeError, res: ResType, next: (err?: CallbackError) => void): void
Parameters
this: ThisType
err: NativeError
res: ResType
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
Returns void
ExtractMethods
ExtractMethods<M>: M extends Model<any, any, infer TMethods> ? TMethods : {}
Type parameters
M
ExtractQueryHelpers
ExtractQueryHelpers<M>: M extends Model<any, infer TQueryHelpers> ? TQueryHelpers : {}
Type parameters
M
FilterQuery
FilterQuery<T>: _FilterQuery<T>
Type parameters
T
IndexDefinition
IndexDefinition: Record<string, IndexDirection>
IndexDirection
IndexDirection: 1 | -1 | "2d" | "2dsphere" | "geoHaystack" | "hashed" | "text"
LeanArray
LeanArray<T>: T extends unknown[][] ? LeanArray<T[number]>[] : LeanType<T[number]>[]
Type parameters
T: unknown[]
LeanDocument
LeanDocument<T>: Omit<_LeanDocument<T>, Exclude<keyof Document, "_id" | "id" | "__v"> | "$isSingleNested">
Type parameters
T
LeanDocumentElement
LeanDocumentElement<T>: 0 extends 1 & T ? T : T extends unknown[] ? LeanArray<T> : T extends Document ? LeanDocument<T> : T
Type parameters
T
LeanDocumentOrArray
LeanDocumentOrArray<T>: 0 extends 1 & T ? T : T extends unknown[] ? LeanDocument<T[number]>[] : T extends Document ? LeanDocument<T> : T
Type parameters
T
LeanDocumentOrArrayWithRawType
LeanDocumentOrArrayWithRawType<T, RawDocType>: 0 extends 1 & T ? T : T extends unknown[] ? RawDocType[] : T extends Document ? RawDocType : T
Type parameters
T
RawDocType
LeanType
LeanType<T>: 0 extends 1 & T ? T : T extends TreatAsPrimitives ? T : LeanDocument<T>
Type parameters
T
Mixed
Mixed: Schema.Types.Mixed
The Mongoose Mixed SchemaType. Used for declaring paths in your schema that Mongoose's change tracking, casting, and validation should ignore.
ModelUpdateOptions
ModelUpdateOptions: QueryOptions
Alias for QueryOptions for backwards compatibility.
Mongoose
Mongoose: typeof typings/mongoose
MongooseDocumentMiddleware
MongooseDocumentMiddleware: "validate" | "save" | "remove" | "updateOne" | "deleteOne" | "init"
MongooseQueryMiddleware
MongooseQueryMiddleware: "count" | "deleteMany" | "deleteOne" | "distinct" | "find" | "findOne" | "findOneAndDelete" | "findOneAndRemove" | "findOneAndUpdate" | "remove" | "update" | "updateOne" | "updateMany"
MongooseQueryOptions
MongooseQueryOptions: Pick<QueryOptions, "populate" | "lean" | "omitUndefined" | "strict" | "useFindAndModify" | "sanitizeProjection">
Number
Number: Schema.Types.Number
The Mongoose Number SchemaType. Used for declaring paths in your schema that Mongoose should cast to numbers.
NumericTypes
NumericTypes: number | mongodb.Decimal128 | mongodb.Double | mongodb.Int32 | mongodb.Long
ObjectId
ObjectId: Schema.Types.ObjectId
The Mongoose ObjectId SchemaType. Used for declaring paths in your schema that should be MongoDB ObjectIds. Do not use this to create a new ObjectId instance, use mongoose.Types.ObjectId instead.
OnlyFieldsOfType
OnlyFieldsOfType<TSchema, FieldType, AssignableType>: { [ key in keyof TSchema]?: [Extract<TSchema[key], FieldType>] extends [never] ? never : AssignableType }
Type parameters
TSchema
FieldType = any
AssignableType = FieldType
PopulatedDoc
PopulatedDoc<PopulatedType, RawId>: PopulatedType | RawId
Reference another Model
Type parameters
PopulatedType
RawId: RefType = (PopulatedType extends { _id?: RefType } ? NonNullable<PopulatedType["_id"]> : Types.ObjectId) | undefined
PostMiddlewareFunction
PostMiddlewareFunction<ThisType, ResType>: (this: ThisType, res: ResType, next: (err?: CallbackError) => void) => void | Promise<void>
Type parameters
ThisType
ResType = any
Type declaration
(this: ThisType, res: ResType, next: (err?: CallbackError) => void): void | Promise<void>
Parameters
this: ThisType
res: ResType
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
Returns void | Promise<void>
PreMiddlewareFunction
PreMiddlewareFunction<T>: (this: T, next: (err?: CallbackError) => void) => void | Promise<void>
Type parameters
T
Type declaration
(this: T, next: (err?: CallbackError) => void): void | Promise<void>
Parameters
this: T
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
Returns void | Promise<void>
PreSaveMiddlewareFunction
PreSaveMiddlewareFunction<T>: (this: T, next: (err?: CallbackError) => void, opts: SaveOptions) => void | Promise<void>
Type parameters
T
Type declaration
(this: T, next: (err?: CallbackError) => void, opts: SaveOptions): void | Promise<void>
Parameters
this: T
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
opts: SaveOptions
Returns void | Promise<void>
QueryWithHelpers
QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>: Query<ResultType, DocType, THelpers, RawDocType> & THelpers
Type parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
RefType
RefType: number | string | Buffer | undefined | Types.ObjectId | Types.Buffer | typeof Schema.Types.Number | typeof String | typeof Schema.Types.Buffer | typeof Schema.Types.ObjectId
ReturnsNewDoc
ReturnsNewDoc: { new: true } | { returnOriginal: false } | { returnDocument: "after" }
SchemaDefinition
SchemaDefinition<T>: T extends undefined ? {} : { [ path in keyof T]?: SchemaDefinitionProperty<T[path]> }
Type parameters
T = undefined
SchemaDefinitionProperty
SchemaDefinitionProperty<T>: T extends string | number | boolean | NativeDate | Function ? SchemaDefinitionWithBuiltInClass<T> | SchemaTypeOptions<T> : SchemaTypeOptions<T extends undefined ? any : T> | typeof SchemaType | Schema<any, any, any, any> | Schema<any, any, any, any>[] | ReadonlyArray<Schema<any, any, any, any>> | SchemaTypeOptions<T extends undefined ? any : T>[] | ReadonlyArray<SchemaTypeOptions<T extends undefined ? any : T>> | Function[] | SchemaDefinition<T> | SchemaDefinition<T>[] | ReadonlyArray<SchemaDefinition<T>>
Type parameters
T = undefined
SchemaDefinitionWithBuiltInClass
SchemaDefinitionWithBuiltInClass<T>: T extends number ? typeof Number | "number" | "Number" | typeof Schema.Types.Number : T extends string ? typeof String | "string" | "String" | typeof String : T extends boolean ? typeof Boolean | "boolean" | "Boolean" | typeof Boolean : T extends NativeDate ? typeof NativeDate | "date" | "Date" | typeof Schema.Types.Date : Function | string
Type parameters
T: number | string | boolean | NativeDate | Function
SchemaPostOptions
SchemaPostOptions: { document?: boolean; query?: boolean }
Type declaration
Optional document?: boolean
Optional query?: boolean
SchemaPreOptions
SchemaPreOptions: { document?: boolean; query?: boolean }
Type declaration
Optional document?: boolean
Optional query?: boolean
SchemaTypeOpts
SchemaTypeOpts<T>: SchemaTypeOptions<T>
Type parameters
T
TreatAsPrimitives
TreatAsPrimitives: actualPrimitives | NativeDate | RegExp | symbol | Error | BigInt | Types.ObjectId
Unpacked
Unpacked<T>: T extends infer U[] ? U : T
Type parameters
T
UpdateAggregationStage
UpdateAggregationStage: { $addFields: any } | { $set: any } | { $project: any } | { $unset: any } | { $replaceRoot: any } | { $replaceWith: any }
UpdateQuery
UpdateQuery<T>: _UpdateQuery<_UpdateQueryDef<T>> & mongodb.MatchKeysAndValues<_UpdateQueryDef<LeanDocument<T>>>
Type parameters
T
UpdateWithAggregationPipeline
UpdateWithAggregationPipeline: UpdateAggregationStage[]
_AllowStringsForIds
_AllowStringsForIds<T>: { [ K in keyof T]: [Extract<T[K], mongodb.ObjectId>] extends [never] ? T[K] extends TreatAsPrimitives ? T[K] : _AllowStringsForIds<T[K]> : T[K] | string }
Type parameters
T
_FilterQuery
_FilterQuery<T>: { [ P in keyof T]?: P extends "_id" ? [Extract<T[P], mongodb.ObjectId>] extends [never] ? mongodb.Condition<T[P]> : mongodb.Condition<T[P] | string | { _id: mongodb.ObjectId }> : [Extract<T[P], mongodb.ObjectId>] extends [never] ? mongodb.Condition<T[P]> : mongodb.Condition<T[P] | string> } & mongodb.RootQuerySelector<DocumentDefinition<T>>
Type parameters
T
_LeanDocument
_LeanDocument<T>: { [ K in keyof T]: LeanDocumentElement<T[K]> }
Type parameters
T
_UpdateQuery
_UpdateQuery<TSchema>: { $addToSet?: OnlyFieldsOfType<TSchema, any[], any> & AnyObject; $bit?: {}; $currentDate?: OnlyFieldsOfType<TSchema, NativeDate, true | { $type: "date" | "timestamp" }> & AnyObject; $inc?: OnlyFieldsOfType<TSchema, NumericTypes | undefined> & AnyObject; $max?: OnlyFieldsOfType<TSchema, any, any> & AnyObject; $min?: OnlyFieldsOfType<TSchema, any, any> & AnyObject; $mul?: OnlyFieldsOfType<TSchema, NumericTypes | undefined> & AnyObject; $pop?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, 1 | -1> & AnyObject; $pull?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, any> & AnyObject; $pullAll?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, any> & AnyObject; $push?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, any> & AnyObject; $rename?: {}; $set?: OnlyFieldsOfType<TSchema, any, any> & AnyObject; $setOnInsert?: OnlyFieldsOfType<TSchema, any, any> & AnyObject; $unset?: OnlyFieldsOfType<TSchema, any, any> & AnyObject }
see
https://docs.mongodb.com/manual/reference/operator/update
Type parameters
TSchema
Type declaration
Optional $addToSet?: OnlyFieldsOfType<TSchema, any[], any> & AnyObject
see
https://docs.mongodb.com/manual/reference/operator/update-array/
Optional $bit?: {}
see
https://docs.mongodb.com/manual/reference/operator/update-bitwise/
[key: string]: { [ key in "and" | "or" | "xor"]?: number }
Optional $currentDate?: OnlyFieldsOfType<TSchema, NativeDate, true | { $type: "date" | "timestamp" }> & AnyObject
see
https://docs.mongodb.com/manual/reference/operator/update-field/
Optional $inc?: OnlyFieldsOfType<TSchema, NumericTypes | undefined> & AnyObject
Optional $max?: OnlyFieldsOfType<TSchema, any, any> & AnyObject
Optional $min?: OnlyFieldsOfType<TSchema, any, any> & AnyObject
Optional $mul?: OnlyFieldsOfType<TSchema, NumericTypes | undefined> & AnyObject
Optional $pop?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, 1 | -1> & AnyObject
Optional $pull?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, any> & AnyObject
Optional $pullAll?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, any> & AnyObject
Optional $push?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, any> & AnyObject
Optional $rename?: {}
[key: string]: string
Optional $set?: OnlyFieldsOfType<TSchema, any, any> & AnyObject
Optional $setOnInsert?: OnlyFieldsOfType<TSchema, any, any> & AnyObject
Optional $unset?: OnlyFieldsOfType<TSchema, any, any> & AnyObject
_UpdateQueryDef
_UpdateQueryDef<T>: __UpdateQueryDef<T>
Type parameters
T
_UpdateWriteOpResult
_UpdateWriteOpResult: mongodb.UpdateWriteOpResult["result"]
__UpdateDefProperty
__UpdateDefProperty<T>: 0 extends 1 & T ? T : T extends unknown[] ? LeanArray<T> : T extends Document ? LeanDocument<T> : [Extract<T, mongodb.ObjectId>] extends [never] ? T : T | string
Type parameters
T
__UpdateQueryDef
__UpdateQueryDef<T>: { [ K in keyof T]: __UpdateDefProperty<T[K]> }
Type parameters
T
actualPrimitives
actualPrimitives: string | boolean | number | bigint | symbol | null | undefined
pathsToSkip
pathsToSkip: string[] | string
A list of paths to skip. If set, Mongoose will validate every modified path that is not in this list.
pathsToValidate
pathsToValidate: string[] | string
A list of paths to validate. If set, Mongoose will validate only the modified paths that are in the given list.
Variables
Collection
Collection: Collection
Const Model
Model: Model<any>
Const Mongoose
Mongoose: new (options?: MongooseOptions | null) => typeof typings/mongoose
Type declaration
new (options?: MongooseOptions | null): typeof typings/mongoose
Mongoose constructor. The exports object of the mongoose module is an instance of this class. Most apps will only use this one instance.
Parameters
Optional options: MongooseOptions | null
Returns typeof typings/mongoose
Promise
Promise: any
Const PromiseProvider
PromiseProvider: any
Const STATES
STATES: typeof ConnectionStates
Expose connection states for user-land
Const SchemaTypes
SchemaTypes: typeof Types
The various Mongoose SchemaTypes.
Const connection
connection: Connection
The Mongoose module's default connection. Equivalent to mongoose.connections[0], see connections.
Const connections
connections: Connection[]
An array containing all connections associated with this Mongoose instance.
Const models
models: {}
An array containing all models associated with this Mongoose instance.
Type declaration
[index: string]: Model<any>
Const mongo
mongo: typeof mongodb
The node-mongodb-native driver Mongoose uses.
Const version
version: string
The Mongoose version
Functions
connect
connect(uri: string, options: ConnectOptions, callback: CallbackWithoutResult): void
connect(uri: string, callback: CallbackWithoutResult): void
connect(uri: string, options?: ConnectOptions): Promise<Mongoose>
Opens Mongoose's default connection to MongoDB, see connections docs
Parameters
uri: string
options: ConnectOptions
callback: CallbackWithoutResult
Returns void
Parameters
uri: string
callback: CallbackWithoutResult
Returns void
Parameters
uri: string
Optional options: ConnectOptions
Returns Promise<Mongoose>
createConnection
createConnection(uri: string, options?: ConnectOptions): Connection & Promise<Connection>
createConnection(): Connection
createConnection(uri: string, options: ConnectOptions, callback: Callback<Connection>): void
Creates a Connection instance.
Parameters
uri: string
Optional options: ConnectOptions
Returns Connection & Promise<Connection>
Returns Connection
Parameters
uri: string
options: ConnectOptions
callback: Callback<Connection>
Returns void
deleteModel
deleteModel(name: string | RegExp): typeof typings/mongoose
Removes the model named name from the default connection, if it exists. You can use this function to clean up any models you created in your tests to prevent OverwriteModelErrors.
Parameters
name: string | RegExp
Returns typeof typings/mongoose
disconnect
disconnect(): Promise<void>
disconnect(cb: CallbackWithoutResult): void
Returns Promise<void>
Parameters
cb: CallbackWithoutResult
Returns void
get
get<K>(key: K): MongooseOptions[K]
Gets mongoose options
Type parameters
K: keyof MongooseOptions
Parameters
key: K
Returns MongooseOptions[K]
isValidObjectId
isValidObjectId(v: any): boolean
Returns true if Mongoose can cast the given value to an ObjectId, or false otherwise.
Parameters
v: any
Returns boolean
model
model<T>(name: string, schema?: Schema<any, Model<any, any, any>, undefined, {}>, collection?: string, skipInit?: boolean): Model<T>
model<T, U, TQueryHelpers>(name: string, schema?: Schema<T, U, TQueryHelpers, {}>, collection?: string, skipInit?: boolean): U
model<T, U, TQueryHelpers>(name: string, schema?: Schema<any, Model<any, any, any>, undefined, {}>, collection?: string, skipInit?: boolean): U
Type parameters
T
Parameters
name: string
Optional schema: Schema<any, Model<any, any, any>, undefined, {}>
Optional collection: string
Optional skipInit: boolean
Returns Model<T>
Type parameters
T
U: Model<T, TQueryHelpers, any, U>
TQueryHelpers = {}
Parameters
name: string
Optional schema: Schema<T, U, TQueryHelpers, {}>
Optional collection: string
Optional skipInit: boolean
Returns U
Type parameters
T
U: Model<T, TQueryHelpers, any, U>
TQueryHelpers = {}
Parameters
name: string
Optional schema: Schema<any, Model<any, any, any>, undefined, {}>
Optional collection: string
Optional skipInit: boolean
Returns U
modelNames
modelNames(): string[]
Returns an array of model names created on this instance of Mongoose.
Returns string[]
now
now(): NativeDate
Mongoose uses this function to get the current time when setting timestamps. You may stub out this function using a tool like Sinon for testing.
Returns NativeDate
plugin
plugin(fn: (schema: Schema<Document<any, any, any>, Model<Document<any, any, any>, any, any>, undefined, {}>, opts?: any) => void, opts?: any): typeof typings/mongoose
Declares a global plugin executed on all Schemas.
Parameters
fn: (schema: Schema<Document<any, any, any>, Model<Document<any, any, any>, any, any>, undefined, {}>, opts?: any) => void
(schema: Schema<Document<any, any, any>, Model<Document<any, any, any>, any, any>, undefined, {}>, opts?: any): void
Parameters
schema: Schema<Document<any, any, any>, Model<Document<any, any, any>, any, any>, undefined, {}>
Optional opts: any
Returns void
Optional opts: any
Returns typeof typings/mongoose
pluralize
pluralize(fn?: null | ((str: string) => string)): ((str: string) => string) | null
Getter/setter around function for pluralizing collection names.
Parameters
Optional fn: null | ((str: string) => string)
Returns ((str: string) => string) | null
set
set<K>(key: K, value: MongooseOptions[K]): typeof typings/mongoose
Sets mongoose options
Type parameters
K: keyof MongooseOptions
Parameters
key: K
value: MongooseOptions[K]
Returns typeof typings/mongoose
startSession
startSession(options?: any): Promise<mongodb.ClientSession>
startSession(options: SessionOptions, cb: Callback<ClientSession>): void
Requires MongoDB >= 3.6.0. Starts a MongoDB session for benefits like causal consistency, retryable writes, and transactions.
Parameters
Optional options: any
Returns Promise<mongodb.ClientSession>
Parameters
options: SessionOptions
cb: Callback<ClientSession>
Returns void
