Lullo Utils: SchemaType
Module: typings/mongoose
Class SchemaType
Hierarchy
SchemaType
Schema.Types.Array
Boolean
Schema.Types.Buffer
Schema.Types.Date
Schema.Types.Decimal128
Schema.Types.DocumentArray
Schema.Types.Map
Schema.Types.Mixed
Schema.Types.Number
Schema.Types.ObjectId
Embedded
String
Index
Constructors
constructor
Properties
OptionsConstructor
Methods
cast
default
get
immutable
index
ref
required
select
set
sparse
text
transform
unique
validate
cast
checkRequired
get
set
Constructors
constructor
new SchemaType(path: string, options?: any, instance?: string): SchemaType
SchemaType constructor
Parameters
path: string
Optional options: any
Optional instance: string
Returns SchemaType
Properties
OptionsConstructor
OptionsConstructor: typeof SchemaTypeOptions
The class that Mongoose uses internally to instantiate this SchemaType's options property.
Methods
cast
cast(val: any, doc: Document<any, any, any>, init: boolean, prev?: any, options?: any): any
Cast val to this schema type. Each class that inherits from schema type should implement this function.
Parameters
val: any
doc: Document<any, any, any>
init: boolean
Optional prev: any
Optional options: any
Returns any
default
default(val: any): any
Sets a default value for this SchemaType.
Parameters
val: any
Returns any
get
get(fn: Function): SchemaType
Adds a getter to this schematype.
Parameters
fn: Function
Returns SchemaType
immutable
immutable(bool: boolean): SchemaType
Defines this path as immutable. Mongoose prevents you from changing immutable paths unless the parent document has isNew: true.
Parameters
bool: boolean
Returns SchemaType
index
index(options: any): SchemaType
Declares the index options for this schematype.
Parameters
options: any
Returns SchemaType
ref
ref(ref: string | boolean | Model<any, {}, {}>): SchemaType
Set the model that this path refers to. This is the option that populate looks at to determine the foreign collection it should query.
Parameters
ref: string | boolean | Model<any, {}, {}>
Returns SchemaType
required
required(required: boolean, message?: string): SchemaType
Adds a required validator to this SchemaType. The validator gets added to the front of this SchemaType's validators array using unshift().
Parameters
required: boolean
Optional message: string
Returns SchemaType
select
select(val: boolean): SchemaType
Sets default select() behavior for this path.
Parameters
val: boolean
Returns SchemaType
set
set(fn: Function): SchemaType
Adds a setter to this schematype.
Parameters
fn: Function
Returns SchemaType
sparse
sparse(bool: boolean): SchemaType
Declares a sparse index.
Parameters
bool: boolean
Returns SchemaType
text
text(bool: boolean): SchemaType
Declares a full text index.
Parameters
bool: boolean
Returns SchemaType
transform
transform(fn: (value: any) => any): SchemaType
Defines a custom function for transforming this path when converting a document to JSON.
Parameters
fn: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns SchemaType
unique
unique(bool: boolean): SchemaType
Declares an unique index.
Parameters
bool: boolean
Returns SchemaType
validate
validate(obj: any, errorMsg?: string, type?: string): SchemaType
Adds validator(s) for this document path.
Parameters
obj: any
Optional errorMsg: string
Optional type: string
Returns SchemaType
Static cast
cast(caster?: boolean | Function): Function
Get/set the function used to cast arbitrary values to this type.
Parameters
Optional caster: boolean | Function
Returns Function
Static checkRequired
checkRequired(checkRequired?: (v: any) => boolean): (v: any) => boolean
Parameters
Optional checkRequired: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Returns (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Static get
get(getter: (value: any) => any): void
Attaches a getter for all instances of this schema type.
Parameters
getter: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns void
Static set
set(option: string, value: any): void
Sets a default option for this schema type.
Parameters
option: string
value: any
Returns void
