Lullo Utils: Aggregate
Module: typings/mongoose
Class Aggregate<R>
Type parameters
R
Hierarchy
Aggregate
Index
Constructors
constructor
Properties
catch
then
Methods
addCursorFlag
addFields
allowDiskUse
append
collation
count
cursor
exec
explain
facet
graphLookup
group
hint
limit
lookup
match
model
near
option
pipeline
project
read
readConcern
redact
replaceRoot
sample
search
session
skip
sort
sortByCount
unwind
Constructors
constructor
new Aggregate<R>(): Aggregate<R>
Type parameters
R
Returns Aggregate<R>
Properties
catch
catch: <TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)) => Promise<R | TResult>
Type declaration
<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<R | TResult>
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<R | TResult>
A Promise for the completion of the callback.
then
then: <TResult1, TResult2>(onfulfilled?: null | ((value: R) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)) => Promise<TResult1 | TResult2>
Type declaration
<TResult1, TResult2>(onfulfilled?: null | ((value: R) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = R
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: R) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Methods
addCursorFlag
addCursorFlag(flag: string, value: boolean): Aggregate<R>
Sets an option on this aggregation. This function will be deprecated in a future release.
Parameters
flag: string
value: boolean
Returns Aggregate<R>
addFields
addFields(arg: any): Aggregate<R>
Appends a new $addFields operator to this aggregate pipeline. Requires MongoDB v3.4+ to work
Parameters
arg: any
Returns Aggregate<R>
allowDiskUse
allowDiskUse(value: boolean): Aggregate<R>
Sets the allowDiskUse option for the aggregation query (ignored for < 2.6.0)
Parameters
value: boolean
Returns Aggregate<R>
append
append(...args: any[]): Aggregate<R>
Appends new operators to this aggregate pipeline
Parameters
Rest ...args: any[]
Returns Aggregate<R>
collation
collation(options: CollationDocument): Aggregate<R>
Adds a collation.
Parameters
options: CollationDocument
Returns Aggregate<R>
count
count(countName: string): Aggregate<R>
Appends a new $count operator to this aggregate pipeline.
Parameters
countName: string
Returns Aggregate<R>
cursor
cursor(options?: Record<string, unknown>): Aggregate<R>
Sets the cursor option for the aggregation query (ignored for < 2.6.0).
Parameters
Optional options: Record<string, unknown>
Returns Aggregate<R>
exec
exec(callback?: Callback<R>): any
Executes the aggregate pipeline on the currently bound Model. If cursor option is set, returns a cursor
Parameters
Optional callback: Callback<R>
Returns any
explain
explain(callback?: Callback<any>): Promise<any>
Execute the aggregation with explain
Parameters
Optional callback: Callback<any>
Returns Promise<any>
facet
facet(options: any): Aggregate<R>
Combines multiple aggregation pipelines.
Parameters
options: any
Returns Aggregate<R>
graphLookup
graphLookup(options: any): Aggregate<R>
Appends new custom $graphLookup operator(s) to this aggregate pipeline, performing a recursive search on a collection.
Parameters
options: any
Returns Aggregate<R>
group
group(arg: any): Aggregate<R>
Appends new custom $group operator to this aggregate pipeline.
Parameters
arg: any
Returns Aggregate<R>
hint
hint(value: string | Record<string, unknown>): Aggregate<R>
Sets the hint option for the aggregation query (ignored for < 3.6.0)
Parameters
value: string | Record<string, unknown>
Returns Aggregate<R>
limit
limit(num: number): Aggregate<R>
Appends a new $limit operator to this aggregate pipeline.
Parameters
num: number
maximum number of records to pass to the next stage
Returns Aggregate<R>
lookup
lookup(options: any): Aggregate<R>
Appends new custom $lookup operator to this aggregate pipeline.
Parameters
options: any
Returns Aggregate<R>
match
match(arg: any): Aggregate<R>
Appends a new custom $match operator to this aggregate pipeline.
Parameters
arg: any
$match operator contents
Returns Aggregate<R>
model
model(model: any): Aggregate<R>
Binds this aggregate to a model.
Parameters
model: any
the model to which the aggregate is to be bound
Returns Aggregate<R>
near
near(arg: { distanceField: string; includeLocs?: string; maxDistance?: number; near?: number[]; num?: number; query?: Record<string, any>; uniqueDocs?: boolean }): Aggregate<R>
Append a new $near operator to this aggregation pipeline
Parameters
arg: { distanceField: string; includeLocs?: string; maxDistance?: number; near?: number[]; num?: number; query?: Record<string, any>; uniqueDocs?: boolean }
$near operator contents
distanceField: string
Optional includeLocs?: string
Optional maxDistance?: number
Optional near?: number[]
Optional num?: number
Optional query?: Record<string, any>
Optional uniqueDocs?: boolean
Returns Aggregate<R>
option
option(value: Record<string, unknown>): Aggregate<R>
Lets you set arbitrary options, for middleware or plugins.
Parameters
value: Record<string, unknown>
Returns Aggregate<R>
pipeline
pipeline(): any[]
Returns the current pipeline
Returns any[]
project
project(arg: string | Object): Aggregate<R>
Appends a new $project operator to this aggregate pipeline.
Parameters
arg: string | Object
Returns Aggregate<R>
read
read(pref: any, tags?: any[]): Aggregate<R>
Sets the readPreference option for the aggregation query.
Parameters
pref: any
Optional tags: any[]
Returns Aggregate<R>
readConcern
readConcern(level: string): Aggregate<R>
Sets the readConcern level for the aggregation query.
Parameters
level: string
Returns Aggregate<R>
redact
redact(expression: any, thenExpr: any, elseExpr: any): Aggregate<R>
Appends a new $redact operator to this aggregate pipeline.
Parameters
expression: any
thenExpr: any
elseExpr: any
Returns Aggregate<R>
replaceRoot
replaceRoot(newRoot: string | object): Aggregate<R>
Appends a new $replaceRoot operator to this aggregate pipeline.
Parameters
newRoot: string | object
Returns Aggregate<R>
sample
sample(size: number): Aggregate<R>
Appends new custom $sample operator to this aggregate pipeline.
Parameters
size: number
Returns Aggregate<R>
search
search(options: any): Aggregate<R>
Helper for Atlas Text Search's $search stage.
Parameters
options: any
Returns Aggregate<R>
session
session(session: any): Aggregate<R>
Sets the session for this aggregation. Useful for transactions.
Parameters
session: any
Returns Aggregate<R>
skip
skip(num: number): Aggregate<R>
Appends a new $skip operator to this aggregate pipeline.
Parameters
num: number
number of records to skip before next stage
Returns Aggregate<R>
sort
sort(arg: any): Aggregate<R>
Appends a new $sort operator to this aggregate pipeline.
Parameters
arg: any
Returns Aggregate<R>
sortByCount
sortByCount(arg: any): Aggregate<R>
Appends a new $sortByCount operator to this aggregate pipeline. Accepts either a string field name or a pipeline object.
Parameters
arg: any
Returns Aggregate<R>
unwind
unwind(...args: any[]): Aggregate<R>
Appends new custom $unwind operator(s) to this aggregate pipeline.
Parameters
Rest ...args: any[]
Returns Aggregate<R>
