Lullo Utils: Number
Module: typings/mongoose / Schema / Types
Class Number
Hierarchy
SchemaType
Number
Index
Constructors
constructor
Properties
OptionsConstructor
schemaName
Methods
cast
default
enum
get
immutable
index
max
min
ref
required
select
set
sparse
text
transform
unique
validate
cast
checkRequired
get
set
Constructors
constructor
new Number(path: string, options?: any, instance?: string): Schema.Types.Number
Inherited from SchemaType.constructor
SchemaType constructor
Parameters
path: string
Optional options: any
Optional instance: string
Returns Schema.Types.Number
Properties
OptionsConstructor
OptionsConstructor: typeof SchemaTypeOptions
Inherited from SchemaType.OptionsConstructor
The class that Mongoose uses internally to instantiate this SchemaType's options property.
Static schemaName
schemaName: string
This schema type's name, to defend against minifiers that mangle function names.
Methods
cast
cast(val: any, doc: Document<any, any, any>, init: boolean, prev?: any, options?: any): any
Inherited from SchemaType.cast
Cast val to this schema type. Each class that inherits from schema type should implement this function.
Parameters
val: any
doc: Document<any, any, any>
init: boolean
Optional prev: any
Optional options: any
Returns any
default
default(val: any): any
Inherited from SchemaType.default
Sets a default value for this SchemaType.
Parameters
val: any
Returns any
enum
enum(vals: number[]): Schema.Types.Number
Sets a enum validator
Parameters
vals: number[]
Returns Schema.Types.Number
get
get(fn: Function): Schema.Types.Number
Inherited from SchemaType.get
Adds a getter to this schematype.
Parameters
fn: Function
Returns Schema.Types.Number
immutable
immutable(bool: boolean): Schema.Types.Number
Inherited from SchemaType.immutable
Defines this path as immutable. Mongoose prevents you from changing immutable paths unless the parent document has isNew: true.
Parameters
bool: boolean
Returns Schema.Types.Number
index
index(options: any): Schema.Types.Number
Inherited from SchemaType.index
Declares the index options for this schematype.
Parameters
options: any
Returns Schema.Types.Number
max
max(value: number, message: string): Schema.Types.Number
Sets a maximum number validator.
Parameters
value: number
message: string
Returns Schema.Types.Number
min
min(value: number, message: string): Schema.Types.Number
Sets a minimum number validator.
Parameters
value: number
message: string
Returns Schema.Types.Number
ref
ref(ref: string | boolean | Model<any, {}, {}>): Schema.Types.Number
Inherited from SchemaType.ref
Set the model that this path refers to. This is the option that populate looks at to determine the foreign collection it should query.
Parameters
ref: string | boolean | Model<any, {}, {}>
Returns Schema.Types.Number
required
required(required: boolean, message?: string): Schema.Types.Number
Inherited from SchemaType.required
Adds a required validator to this SchemaType. The validator gets added to the front of this SchemaType's validators array using unshift().
Parameters
required: boolean
Optional message: string
Returns Schema.Types.Number
select
select(val: boolean): Schema.Types.Number
Inherited from SchemaType.select
Sets default select() behavior for this path.
Parameters
val: boolean
Returns Schema.Types.Number
set
set(fn: Function): Schema.Types.Number
Inherited from SchemaType.set
Adds a setter to this schematype.
Parameters
fn: Function
Returns Schema.Types.Number
sparse
sparse(bool: boolean): Schema.Types.Number
Inherited from SchemaType.sparse
Declares a sparse index.
Parameters
bool: boolean
Returns Schema.Types.Number
text
text(bool: boolean): Schema.Types.Number
Inherited from SchemaType.text
Declares a full text index.
Parameters
bool: boolean
Returns Schema.Types.Number
transform
transform(fn: (value: any) => any): Schema.Types.Number
Inherited from SchemaType.transform
Defines a custom function for transforming this path when converting a document to JSON.
Parameters
fn: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns Schema.Types.Number
unique
unique(bool: boolean): Schema.Types.Number
Inherited from SchemaType.unique
Declares an unique index.
Parameters
bool: boolean
Returns Schema.Types.Number
validate
validate(obj: any, errorMsg?: string, type?: string): Schema.Types.Number
Inherited from SchemaType.validate
Adds validator(s) for this document path.
Parameters
obj: any
Optional errorMsg: string
Optional type: string
Returns Schema.Types.Number
Static cast
cast(caster?: boolean | Function): Function
Inherited from SchemaType.cast
Get/set the function used to cast arbitrary values to this type.
Parameters
Optional caster: boolean | Function
Returns Function
Static checkRequired
checkRequired(checkRequired?: (v: any) => boolean): (v: any) => boolean
Inherited from SchemaType.checkRequired
Parameters
Optional checkRequired: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Returns (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Static get
get(getter: (value: any) => any): void
Inherited from SchemaType.get
Attaches a getter for all instances of this schema type.
Parameters
getter: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns void
Static set
set(option: string, value: any): void
Inherited from SchemaType.set
Sets a default option for this schema type.
Parameters
option: string
value: any
Returns void
